{
  "name": "@abgov/nx-tools",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help"
  },
  "private": true,
  "dependencies": {
    "@angular/core": "21.0.8",
    "@nx/devkit": "22.3.3",
    "json-schema-to-typescript": "^13.0.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-is": "18.3.1"
  },
  "devDependencies": {
    "@abgov/nx-release": "^12.0.0",
    "@angular-devkit/build-angular": "21.0.5",
    "@angular-devkit/core": "21.0.5",
    "@angular-devkit/schematics": "21.0.5",
    "@nx-dotnet/core": "^3.0.0",
    "@nx/angular": "22.3.3",
    "@nx/cypress": "22.3.3",
    "@nx/eslint": "22.3.3",
    "@nx/eslint-plugin": "22.3.3",
    "@nx/express": "22.3.3",
    "@nx/jest": "22.3.3",
    "@nx/js": "22.3.3",
    "@nx/node": "22.3.3",
    "@nx/plugin": "22.3.3",
    "@nx/react": "22.3.3",
    "@nx/web": "22.3.3",
    "@nx/workspace": "22.3.3",
    "@schematics/angular": "21.0.5",
    "@semantic-release/commit-analyzer": "^11.1.0",
    "@semantic-release/github": "^12.0.2",
    "@semantic-release/npm": "^13.1.3",
    "@semantic-release/release-notes-generator": "^12.1.0",
    "@types/jest": "30.0.0",
    "@types/node": "^18.16.9",
    "@types/simple-oauth2": "^4.1.1",
    "@types/split2": "^4.2.3",
    "@types/stream-buffers": "^3.0.3",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "@typescript-eslint/utils": "^8.13.0",
    "axios": "^1.6.0",
    "dotenv": "10.0.0",
    "enquirer": "^2.3.6",
    "eslint": "8.57.1",
    "eslint-config-prettier": "10.1.8",
    "execa": "^5.0.0",
    "get-stream": "^6.0.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jest-environment-node": "^30.2.0",
    "jest-util": "30.0.5",
    "json-schema-to-typescript": "^13.0.1",
    "nx": "22.3.3",
    "open": "^8.4.0",
    "prettier": "2.7.1",
    "semantic-release": "^24.0.0",
    "simple-oauth2": "^5.0.0",
    "split2": "^4.2.0",
    "stream-buffers": "^3.0.2",
    "ts-jest": "29.4.6",
    "ts-node": "10.9.1",
    "tslib": "^2.0.0",
    "typescript": "5.9.3",
    "yaml": "~2.2.2"
  }
}
