{
  "name": "@abgov/nx-tools",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help"
  },
  "private": true,
  "dependencies": {
    "@angular/core": "13.3.9",
    "@nrwl/devkit": "13.10.5",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-is": "18.0.0"
  },
  "devDependencies": {
    "@abgov/nx-release": "^3.0.0",
    "@nrwl/angular": "13.10.5",
    "@nrwl/cli": "13.10.5",
    "@nrwl/eslint-plugin-nx": "13.10.5",
    "@nrwl/express": "13.10.5",
    "@nrwl/jest": "13.10.5",
    "@nrwl/js": "13.10.5",
    "@nrwl/linter": "13.10.5",
    "@nrwl/node": "13.10.5",
    "@nrwl/nx-plugin": "13.10.5",
    "@nrwl/react": "13.10.5",
    "@nrwl/workspace": "13.10.5",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@types/jest": "27.0.2",
    "@types/node": "14.14.33",
    "@types/semantic-release": "^17.2.0",
    "@types/split2": "^2.1.6",
    "@types/stream-buffers": "^3.0.3",
    "@typescript-eslint/eslint-plugin": "5.18.0",
    "@typescript-eslint/parser": "5.18.0",
    "camelcase": "^5.3.1",
    "dotenv": "10.0.0",
    "eslint": "8.12.0",
    "eslint-config-prettier": "8.1.0",
    "execa": "^5.0.0",
    "get-stream": "^6.0.0",
    "jest": "27.2.3",
    "nx": "13.10.5",
    "prettier": "2.5.1",
    "react-test-renderer": "18.0.0",
    "semantic-release": "^19.0.2",
    "split2": "^3.2.2",
    "stream-buffers": "^3.0.2",
    "ts-jest": "27.0.5",
    "ts-node": "~9.1.1",
    "tslib": "^2.0.0",
    "typescript": "4.6.4",
    "yaml": "~1.10.2"
  }
}
