{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@abgov/nx-adsp": ["packages/nx-adsp/src/index.ts"],
      "@abgov/nx-dotnet": ["packages/nx-dotnet/src/index.ts"],
      "@abgov/nx-oc": ["packages/nx-oc/src/index.ts"],
      "@abgov/nx-release": ["packages/nx-release/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
